image: dustinstoltz/linux-r-full:latest
variables:
  DOCKER_DRIVER: overlay2

stages:
    - check_deploy

# check_pkg:
#     stage: check_deploy
#     script:
#     - R -e 'devtools::check(error_on = "error")'

# coverage:
#   stage: coverage_deploy
#   script:
#     - R -e 'devtools::install()'
#     - R -e 'if (!require("covr")) install.packages("covr")'
#     #- R -e 'covr::package_coverage(type = c("tests"))'
#     - R -e 'covr::gitlab()'

pages:
  stage: check_deploy
  script:
    # - R -e 'if (!require("pkgdown")) install.packages("pkgdown")'
    - R -e 'if (!require("remotes")) install.packages("remotes")'
    - R -e 'remotes::install_version("pkgdown", version = "2.0.6", upgrade = "always", force = TRUE)'
    - R -e 'if (!require("rmarkdown")) install.packages("rmarkdown")'
    - R -e 'devtools::document()'
    - R -e 'pkgdown::build_site()'
    - mkdir -p public
    - mv docs/* public
  artifacts:
    paths:
      - public

